Many thanks to all! 

Original creator is Soar49:
http://www.minecraftforum.net/topic/150915-

These members worked on the continuation:

3DMaxon- Piston alt
94Miner- great part of the community
A. Kazurov
AdamantCeasar- Arrow + Better Than Wolves
Alfwolsen- bug finder and nice person
Andri
Animo
AyrJr- night sky and Twilight Forest
BalavoinePlot- Original head of Fanver, forum founder
Bellerophon
Bnvy- fixed chest z-fighting and more
Chase- Ender pearl
Cloelia- Awesome paintings
CoffeeCrazy- Enchanting table
Crafter_Joe- Nether ores mod
Crator
DDjusD
Dare2Win- Gregtech GUIs and much more
Darx- many awesome original textures
DeanR- Activator rail alt
Disaster86- social media head, mapbg, blinking mobs
Dreamreaver21
DrumMaster- Master of drums and mod textures
Dynamic Seagull- Bats!
Eli
EpicMidget- Current brick texture + more
Ermac
FloppyGunk- One of the original texturers, always helpful
Gar1k
HDtime
HamacziPL- Cows, alt ore and more!
Harry
HereNowIT
Hidinginthelight
Idiot
Justin_a- Mod compatability fixes, major 1.5 porter
Kirazy- Gears, scaffolds
Kiwi Klutz
Kiwikyle
Kongstar
Kurtextrem
LMB10- Regularly makes awesome originals
Lefty- Mod texturer
LegomanCarl
LibbyKino- Alt ores, lily pads+
Lologarithm
LuigiHoax
Luiz Diego Garcia- Mod textures!
LuuMor
MPx9- Stone GUIs
Malkesh- Original book
Matrokkit- Original 16x GUIs
N0ugat- Metal GUI Creator
Neo
Neoboy11- Founder of mod textures
Nethkar- Armor icons
Nexans20- Saviour of Gregtech
Nikiforos- Command block
Ninten_Droid- Always around ready to help
Ohmganesha
Patrick Geneva- Madman Automator, 100% swell guy + more
PixelPusha- HD default art
PixelStick- Alt door/jukebox
RGadelha- GUI updating and emerald alt
Raheem85- One of the founders of Fanver
Rashed- Admin, creator of Soartex.net
RedX36- Mod Patcher creator and site admin
Redled72- Mod textures
Schizoe
Schnekk- Wooden door with a window!
Seajay1221
Sepioth- Minecart
Sesshomaru- Mo' Creatures
Sethalidos- Always helpful
Sheynx- Texture quality assurance!
Shisensama- So many awesome textures
Shoeboxam- Paper Airplane Maker
Skiggs- Railcraft
Soar49- Original Creator of Soartex
SoaringDragon- Better than wolves, current furnace texture, sun, much more
SomeoneSmart- Tools and diamond
Sorus- Nether alts
Steelfeathers- Alt glass, new mossy brick, cauldron, brewing stand
SunnyDaze
SupaSoaka- Villagers
T3chguy- Mod tester
TarquinsBrutus- Nether books, safe + more
TheBloodyDutchman- Alt armor
Ticlon- Millenare textures
Tudoreleuu- Mod textures + feedback
Tzigane- Witch and awesome mod textures
Umag
Unknown5082b
Valsis- Texture quality assurance
Varsias- original vines, alt bricks, mobs, great contributor
Xeletron- Alt obsidian
eXuMinE- Randomobs zombie
mattrambo
theBeatles
theKazador- mod textures
xtremeepic