af_ZA=Afrikaans (ZA)
ar_SA=العربية (العالم العربي)
bg_BG=Български (BG)
ca_ES=Català (CAT)
cs_CZ=Čeština (CZ)
cy_GB=Cymraeg (Cymru)
da_DK=Dansk (DK)
de_DE=Deutsch (Deutschland)
el_GR=Ελληνικά (El)
en_AU=Australian English (Australia)
en_CA=Canadian English (CA)
en_GB=English (UK)
en_XS=English (Soartex Xmas)
en_SX=English (Soartex Standard)
en_DM=English (Doom Standard)
en_PT=Pirate Speak (PIRATE)
eo_UY=Esperanto (Mondo)
es_AR=Español (Argentina)
es_ES=Español (España)
es_MX=Español (México)
es_UY=Español (Uruguay)
es_VE=Español (Venezuela)
et_EE=Eesti (ET)
eu_ES=Euskara (EH)
fi_FI=suomi (FI)
fr_FR=Français (France)
fr_CA=Français (CA)
ga_IE=Gaeilge (Éire)
gl_ES=Galego (Galicia)
he_IL=אנגלית (IL)
hi_IN=अंग्रेज़ी (भारत)
hr_HR=Hrvatski (HR)
hu_HU=Magyar (HU)
id_ID=Bahasa Indonesia (ID)
is_IS=Íslenska (IS)
it_IT=Italiano (Italia)
ja_JP=日本語 (日本)
ka_GE=ქართული (საქართველო)
ko_KR=한국어 (KR)
lt_LT=Lietuvių (Lietuva)
lv_LV=Latviešu (Latvija)
ms_MY=Bahasa Melayu (MS)
mt_MT=Malti (MT)
nl_NL=Nederlands (Nederland)
nn_NO=Norsk nynorsk (Noreg)
nb_NO=Norsk (NO)
pl_PL=Polski (Polska)
pt_BR=Português (BR)
pt_PT=Português (Portugal)
qya_AA=Quenya (Arda)
ro_RO=Română (RO)
ru_RU=Русский (Россия)
sk_SK=Slovenčina (SK)
sl_SI=Slovenščina (SLO)
sr_SP=Српски (Србија)
sv_SE=Svenska (Sverige)
th_TH=ภาษาไทย (TH)
tlh_AA=tlhIngan Hol (US)
tr_TR=Türkçe (TR)
uk_UA=Українська (Україна)
vi_VN=Tiếng Việt (VN)
zh_CN=简体中文 (中国)
zh_TW=繁體中文 (台灣)
